# CommonUI

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hl/commonui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: js_java_interaction.html  picload.js
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/hl/commonuitest/: MainActivity.kt  WebviewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_webview.xml
app/src/test/java/com/hl/commonui/: ExampleUnitTest.kt
doc/: commonui.apk
gradle/wrapper/: gradle-wrapper.properties
uilibrary/: build.gradle  project.properties
uilibrary/src/main/: AndroidManifest.xml
uilibrary/src/main/java/com/hl/commonui/: CounterCircleView.java  CounterOvalView.java  SSwitch.java  STextView.java  SWebview.java
uilibrary/src/main/java/com/hl/commonui/event/: EventListenner.java
uilibrary/src/main/java/com/hl/commonui/utils/: DensityUtil.java  ImageUtil.java  WebviewUtil.java
uilibrary/src/main/res/values/: attrs.xml  colors.xml
