<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <com.hl.commonui.STextView
        android:id="@+id/am_loginTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:s_bg_color="#9e9e9e"
        app:s_corner_radius="4dp"
        app:s_paddings="10,4,10,4"
        app:s_stroke_color="#009BFB"
        app:s_stroke_w="1dp" />

    <com.hl.commonui.STextView
        android:id="@+id/am_loginTvR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="注册"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/am_loginTv"
        app:layout_constraintTop_toTopOf="parent"
        app:s_corner_radius="4dp"
        app:s_paddings="10,4,10,4"
        app:s_stroke_color="#cccccc"
        app:s_stroke_w="1dp" />

    <com.hl.commonui.STextView
        android:id="@+id/am_loginMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="登录哇"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/am_loginTvR"
        app:layout_constraintTop_toTopOf="parent"
        app:s_corner_radius="50dp"
        app:s_gradient_angle="180"
        app:s_gradient_centerx="0.02"
        app:s_gradient_centery="1.0"
        app:s_gradient_endcolor="#3a91fd"
        app:s_gradient_orientation="LEFT_RIGHT"
        app:s_gradient_startcolor="#28b3ff"
        app:s_gradient_type="LINEAR_GRADIENT"
        app:s_paddings="40,6,40,6" />

    <com.hl.commonui.STextView
        android:id="@+id/am_loginTv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="02日/04月"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/am_loginTv"
        app:s_gradient_angle="180"
        app:s_gradient_centerx="0.02"
        app:s_gradient_centery="1.0"
        app:s_gradient_endcolor="#28b3ff"
        app:s_gradient_orientation="LEFT_RIGHT"
        app:s_gradient_startcolor="#3a91fd"
        app:s_gradient_type="LINEAR_GRADIENT" />

    <com.hl.commonui.STextView
        android:id="@+id/am_loginTv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="1日/04"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/am_loginTv2"
        app:layout_constraintTop_toTopOf="@+id/am_loginTv2"
        app:s_corner_radius="100dp"
        app:s_gradient_angle="180"
        app:s_gradient_centerx="0.02"
        app:s_gradient_centery="1.0"
        app:s_gradient_endcolor="#28b3ff"
        app:s_gradient_orientation="LEFT_RIGHT"
        app:s_gradient_startcolor="#3a91fd"
        app:s_gradient_type="LINEAR_GRADIENT" />

    <com.hl.commonui.STextView
        android:id="@+id/am_loginTv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="02日/04月"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/am_loginTv3"
        app:layout_constraintTop_toTopOf="@+id/am_loginTv2"
        app:s_corner_radius="100dp"
        app:s_gradient_angle="180"
        app:s_gradient_centerx="0.02"
        app:s_gradient_centery="1.0"
        app:s_gradient_endcolor="#28b3ff"
        app:s_gradient_orientation="LEFT_RIGHT"
        app:s_gradient_startcolor="#3a91fd"
        app:s_gradient_type="LINEAR_GRADIENT"
        app:s_paddings="10,4,10,4" />

    <com.hl.commonui.STextView
        android:id="@+id/am_loginTv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="哇塞"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/am_loginTv4"
        app:layout_constraintTop_toTopOf="@+id/am_loginTv2"
        app:s_corner_radius="100dp"
        app:s_gradient_angle="180"
        app:s_gradient_centerx="0.02"
        app:s_gradient_centery="1.0"
        app:s_gradient_endcolor="#28b3ff"
        app:s_gradient_orientation="LEFT_RIGHT"
        app:s_gradient_startcolor="#3a91fd"
        app:s_gradient_type="LINEAR_GRADIENT"
        app:s_paddings="10,4,10,4"
        app:s_stroke_color="@color/black_a"
        app:s_stroke_w="1dp" />

    <com.hl.commonui.STextView
        android:id="@+id/am_loginTv6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="圆/椭圆"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/am_loginTv2"
        app:s_gradient_angle="180"
        app:s_gradient_centerx="0.02"
        app:s_gradient_centery="1.0"
        app:s_gradient_endcolor="#28b3ff"
        app:s_gradient_orientation="LEFT_RIGHT"
        app:s_gradient_startcolor="#3a91fd"
        app:s_gradient_type="LINEAR_GRADIENT"
        app:s_shape="OVAL"
        app:s_stroke_color="@color/red_a"
        app:s_stroke_w="1dp" />

    <!--内部渐变-->
    <!--app:s_gradient_angle="180"-->
    <!--app:s_gradient_centerx="0.02"-->
    <!--app:s_gradient_centery="1.0"-->
    <!--app:s_gradient_endcolor="#28b3ff"-->
    <!--app:s_gradient_orientation="LEFT_RIGHT"-->
    <!--app:s_gradient_startcolor="#3a91fd"-->
    <!--app:s_gradient_type="LINEAR_GRADIENT"-->
    <com.hl.commonui.STextView
        android:id="@+id/am_loginTv7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="圆环"
        android:textColor="@color/black_a"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/am_loginTv6"
        app:layout_constraintTop_toTopOf="@+id/am_loginTv6"
        app:s_inner_color="@color/white"
        app:s_outer_color="@color/blue_b"
        app:s_outer_radius="25dp"
        app:s_shape="RING" />

    <!--圆环外环-外环有按下状态变化-->
    <com.hl.commonui.STextView
        android:id="@+id/am_loginTv8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="按下1"
        android:textColor="@color/black_a"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/am_loginTv7"
        app:layout_constraintTop_toTopOf="@+id/am_loginTv7"
        app:s_inner_color="@color/white"
        app:s_outer_color="@color/blue_b"
        app:s_outer_radius="12dp"
        app:s_pressed_stroke_bg_color="@color/blue_a"
        app:s_shape="RING" />

    <!--圆角无背景-边缘按下状态变化-->
    <com.hl.commonui.STextView
        android:id="@+id/am_loginTv9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="按下2"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/am_loginTv8"
        app:layout_constraintTop_toTopOf="@+id/am_loginTv8"
        app:s_corner_radius="4dp"
        app:s_paddings="10,4,10,4"
        app:s_pressed_stroke_bg_color="@color/deep_gray"
        app:s_stroke_color="#cccccc"
        app:s_stroke_w="1dp" />

    <!--渐变圆角-按下边缘有按下状态变化-->
    <com.hl.commonui.STextView
        android:id="@+id/am_loginTv10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="按下3"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/am_loginTv9"
        app:layout_constraintTop_toBottomOf="@+id/am_loginTv9"
        app:s_corner_radius="100dp"
        app:s_gradient_angle="180"
        app:s_gradient_centerx="0.02"
        app:s_gradient_centery="1.0"
        app:s_gradient_endcolor="#28b3ff"
        app:s_gradient_orientation="LEFT_RIGHT"
        app:s_gradient_startcolor="#3a91fd"
        app:s_gradient_type="LINEAR_GRADIENT"
        app:s_paddings="10,4,10,4"
        app:s_pressed_stroke_bg_color="@color/blue_b"
        app:s_stroke_color="@color/black_a"
        app:s_stroke_w="1dp" />

    <!--圆角stroke-按下边缘、背景均有按下状态变化-->
    <com.hl.commonui.STextView
        android:id="@+id/am_loginTv11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="按下4"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/am_loginTv10"
        app:layout_constraintTop_toBottomOf="@+id/am_loginTv10"
        app:s_bg_color="#f6f6f6"
        app:s_corner_radius="4dp"
        app:s_paddings="10,4,10,4"
        app:s_pressed_bg_color="#9e9e9e"
        app:s_pressed_stroke_bg_color="#777777"
        app:s_stroke_color="#cccccc"
        app:s_stroke_w="1dp" />

    <!--switch默认大小开关-->
    <com.hl.commonui.SSwitch
        android:id="@+id/am_switchSS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:checked="true"
        app:layout_constraintStart_toStartOf="@+id/am_loginTv6"
        app:layout_constraintTop_toBottomOf="@+id/am_loginTv6"
        app:s_thumb_bg_color="#D5D5D5"
        app:s_thumb_bg_s_color="#3a91fd"
        app:s_thumb_stroke_color="#aa91fd"
        app:s_thumb_stroke_s_color="#FF0000"
        app:s_track_bg_color="#BEBEBE"
        app:s_track_bg_s_color="#28b3ff"
        app:s_track_corner_radius="15dp"
        app:s_track_stroke_color="#aa91fd"
        app:s_track_stroke_s_color="#FF0000" />

    <!--switch设置宽高 - 宽度不设置具体值时=高度*2-->
    <com.hl.commonui.SSwitch
        android:id="@+id/am_switchSSa"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:checked="true"
        app:layout_constraintStart_toStartOf="@+id/am_switchSS"
        app:layout_constraintTop_toBottomOf="@+id/am_switchSS"
        app:s_thumb_bg_color="#D5D5D5"
        app:s_thumb_bg_s_color="#3a91fd"
        app:s_thumb_stroke_color="#aa91fd"
        app:s_thumb_stroke_s_color="#FF0000"
        app:s_track_bg_color="#BEBEBE"
        app:s_track_bg_s_color="#28b3ff"
        app:s_track_corner_radius="35dp"
        app:s_track_stroke_color="#aa91fd"
        app:s_track_stroke_s_color="#FF0000" />

    <!--switch默认宽度+高度以thumb_size为准-->
    <com.hl.commonui.SSwitch
        android:id="@+id/am_switchSSb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:checked="true"
        app:layout_constraintStart_toStartOf="@+id/am_switchSSa"
        app:layout_constraintTop_toBottomOf="@+id/am_switchSSa"
        app:s_thumb_bg_color="#D5D5D5"
        app:s_thumb_bg_s_color="#3a91fd"
        app:s_thumb_size="30dp"
        app:s_thumb_stroke_color="#aa91fd"
        app:s_thumb_stroke_s_color="#FF0000"
        app:s_track_bg_color="#BEBEBE"
        app:s_track_bg_s_color="#28b3ff"
        app:s_track_corner_radius="15dp"
        app:s_track_stroke_color="#aa91fd"
        app:s_track_stroke_s_color="#FF0000" />

    <!--switch默认宽度+高度以thumb_size为准-->
    <com.hl.commonui.SSwitch
        android:id="@+id/am_switchSSb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:checked="true"
        app:layout_constraintStart_toStartOf="@+id/am_switchSSb"
        app:layout_constraintTop_toBottomOf="@+id/am_switchSSb"
        app:s_thumb_bg_color="#D5D5D5"
        app:s_thumb_bg_s_color="#3a91fd"
        app:s_thumb_size="30dp"
        app:s_thumb_special_w="45dp"
        app:s_thumb_stroke_color="#aa91fd"
        app:s_thumb_stroke_s_color="#FF0000"
        app:s_track_bg_color="#BEBEBE"
        app:s_track_bg_s_color="#28b3ff"
        app:s_track_corner_radius="15dp"
        app:s_track_stroke_color="#aa91fd"
        app:s_track_stroke_s_color="#FF0000" />

    <!--switch设置图片的方式实现 - 如果不设置宽高要保证图片尺寸哟!-->
    <com.hl.commonui.SSwitch
        android:id="@+id/am_switchSSc"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:checked="true"
        app:layout_constraintStart_toStartOf="@+id/am_switchSSb2"
        app:layout_constraintTop_toBottomOf="@+id/am_switchSSb2"
        app:s_thumb_drawble="@drawable/test"
        app:s_thumb_s_drawble="@drawable/test"
        app:s_track_drawble="@drawable/testa"
        app:s_track_s_drawble="@drawable/testb" />

    <!--圆形倒计时-->
    <com.hl.commonui.CounterCircleView
        android:id="@+id/am_counterCircle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toEndOf="@+id/am_switchSSa"
        app:layout_constraintTop_toBottomOf="@+id/am_loginTv7"
        app:s_c_b_percent="false"
        app:s_c_b_showouter="true"
        app:s_c_counter_number="10"
        app:s_c_inner_color="#000000"
        app:s_c_inner_color_alpha="10"
        app:s_c_out_size="2dp"
        app:s_c_outer_color="#2773FF"
        app:s_c_text_color="#334081" />

    <!--圆角倒计时-->
    <com.hl.commonui.CounterOvalView
        android:id="@+id/am_counterOval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:text="@color/white"
        app:layout_constraintStart_toEndOf="@+id/am_switchSSa"
        app:layout_constraintTop_toBottomOf="@+id/am_counterCircle"
        app:s_c_corners="80dp"
        app:s_c_counter_number="10"
        app:s_c_inner_color="#60333333"
        app:s_c_prefix="跳过鸭" />
</android.support.constraint.ConstraintLayout>